// Macro for hiding bullets
#define BULLET_HIDE(x,from,count) class Bullet##x\
{\
	type=hide;\
	source=revolving;\
	sourceAddress="mirror";\
	selection=bullet##x;\
	minValue=-1.000000;\
	maxValue= 0.000000;\
	hideValue=((count+x-from-0.01)/count)+0.00001;\
};

class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class 417_skeleton : Default
	{
		skeletonInherit = "";
		skeletonBones[] = 
		{
			"Follower",	"",
			"Follower2",	"",
			"Bullet002",	"",
			"Bullet003",	"",
			"Bullet004",	"",
			"bullet005",	"",
			"bullet006",	"",
			"bullet007",	"",
			"bullet008",	"",
			"bullet009",	"",
			"bullet010",	"",
			"bullet011",	"",
			"bullet012",	"",
			"bullet013",	"",
			"bullet014",	"",
			"bullet015",	"",
			"bullet016",	"",
			"bullet017",	"",
			"Ammo",	""
		};
	};

};
class CfgModels
{
	class Default
	{
		skeletonName	= "";
		sectionsInherit	= "";
		sections[]		= {};
	};
	class 417 : Default 
	{
		skeletonName="417_skeleton";
		// Magazine proxies supports hidden selections
		sections[] =
		{
			"camo"
		};
		class Animations
		{
			
		class FollowerAnim
			{
				type = "hide";
				source = "isempty";
				selection = "Follower";
				minValue=0.0000;
				maxValue=1.000;
				hideValue=0;
				unhideValue = 0.75;
			};
		class AmmoAnim
			{
				type = "hide";
				source = "isempty";
				selection = "Ammo";
				minValue=0.0000;
				maxValue=1.000;
				hideValue=0.5;
			};
		};
	};
	
		
};