#define BULLET_HIDE(x,from,count) class Bullet##x\
{\
	type=hide;\
	source=revolving;\
	sourceAddress="mirror";\
	selection=bullet##x;\
	minValue=-1.000000;\
	maxValue= 0.000000;\
	hideValue=((count+x-from-2)/count)+0.00001;\
};

////////////////////////////////////////////////////////////////////
//Extracted adfu_F89_Maximi.cfg for adfu_F89_Maximi.p3d
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jul 13 22:14:01 2024 : 'file' last modified on Sat Jun 01 11:49:22 2024
////////////////////////////////////////////////////////////////////

class cfgSkeletons
{
	class Maximi_Magazine
	{
		skeletonInherit = "";
		isDiscrete = 1;
		SkeletonBones[]=
		{
			"ammo_belt"	,"",
			"bullet015"	,"ammo_belt",
			"bullet014"	,"bullet015",
			"bullet013"	,"bullet014",
			"bullet012"	,"bullet013",
			"bullet011"	,"bullet012",
			"bullet010"	,"bullet011",
			"bullet009"	,"bullet010",
			"bullet008"	,"bullet009",
			"bullet007"	,"bullet008",
			"bullet006"	,"bullet007",
			"bullet005"	,"bullet006",
			"bullet004"	,"bullet005",
			"bullet003"	,"bullet004",
			"bullet002"	,"bullet003",
			"bullet001"	,"bullet002"
			
		};
	};
};
class CfgModels
{
	class Default
	{
		sections[] = {};
		sectionsInherit="";
		skeletonName = "";
	};
	class 250RD :Default
	{
		skeletonName="Maximi_Magazine";
		sections[]=
		{
			"camo",
		};
	
		class Animations
		{
			
			class reload_ammobelt_hide
			{
				type="hide";
				source="reloadMagazine";
				selection="ammo_belt";
				sourceAddress = mirror;
				minValue = 0.0;//rad 0.0
				maxValue = 0.4;//rad 22.918312
				hideValue = 0.5;
//				unHideValue = -1.0;//(default)
				animPeriod = 0.0;
				initPhase = 0.0;
			};
			class ammobelt_hide
			{
				type="hide";
				source="isEmpty";
				selection="ammo_belt";
				sourceAddress = mirror;
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				hideValue = 1.0;
//				unHideValue = -1.0;//(default)
				animPeriod = 0.0;
				initPhase = 0.0;
			};
			class ammo_belt
			{
				type="rotation";
				source="reload";
				selection="ammo_belt";
				axis="ammo_belt_axis";//*probably*
//				sourceAddress = clamp;// (default)
				minValue = 0.3;//rad 17.188734
				maxValue = 1.0;//rad 57.29578
				angle0 = rad -0.6754935;
				angle1 = rad 0.4377468;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class ammo_belt_shake_01
			{
				type="translation";
				source="reload";
				selection="bullet002";
				axis="bullet015_axis";//*probably*
				sourceAddress = mirror;
				minValue = 0.0;//rad 0.0
				maxValue = 0.5;//rad 28.64789
				offset0 = -0.0;
				offset1 = 0.05;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class ammo_belt_shake_02
			{
				type="translation";
				source="reload";
				selection="bullet003";
				axis="bullet014_axis";//*probably*
				sourceAddress = mirror;
				minValue = 0.0;//rad 0.0
				maxValue = 0.5;//rad 28.64789
				offset0 = -0.0;
				offset1 = 0.05;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class ammo_belt_shake_03
			{
				type="translation";
				source="reload";
				selection="bullet004";
				axis="bullet013_axis";//*probably*
				sourceAddress = mirror;
				minValue = 0.0;//rad 0.0
				maxValue = 0.5;//rad 28.64789
				offset0 = -0.0;
				offset1 = 0.025;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class ammo_belt_shake_05
			{
				type="translation";
				source="reload";
				selection="bullet006";
				axis="bullet012_axis";//*probably*
				sourceAddress = mirror;
				minValue = 0.0;//rad 0.0
				maxValue = 0.5;//rad 28.64789
				offset0 = -0.0;
				offset1 = -0.025;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class ammo_belt_shake_06
			{
				type="translation";
				source="reload";
				selection="bullet007";
				axis="bullet011_axis";//*probably*
				sourceAddress = mirror;
				minValue = 0.0;//rad 0.0
				maxValue = 0.5;//rad 28.64789
				offset0 = -0.0;
				offset1 = -0.05;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class ammo_belt_shake_08
			{
				type="translation";
				source="reload";
				selection="bullet008";
				axis="bullet010_axis";//*probably*
				sourceAddress = mirror;
				minValue = 0.0;//rad 0.0
				maxValue = 0.5;//rad 28.64789
				offset0 = -0.0;
				offset1 = -0.025;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class ammo_belt_rotation_shake_02
			{
				type="rotation";
				source="reload";
				selection="bullet002";
				axis="bullet014_axis";//*probably*
				sourceAddress = mirror;
				minValue = 0.0;//rad 0.0
				maxValue = 0.5;//rad 28.64789
				angle0 = 0.0;//rad 0.0;
				angle1 = 0.08726646;//rad 5.0;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class ammo_belt_rotation_shake_03
			{
				type="rotation";
				source="reload";
				selection="bullet003";
				axis="bullet013_axis";//*probably*
				sourceAddress = mirror;
				minValue = 0.0;//rad 0.0
				maxValue = 0.5;//rad 28.64789
				angle0 = 0.0;//rad 0.0;
				angle1 = 0.43633232;//rad 25.0;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			
			BULLET_HIDE(015,15,15)
			BULLET_HIDE(014,15,15)
			BULLET_HIDE(013,15,15)
			BULLET_HIDE(012,15,15)
			BULLET_HIDE(011,15,15)
			BULLET_HIDE(010,15,15)
			BULLET_HIDE(009,15,15)
			BULLET_HIDE(008,15,15)
			BULLET_HIDE(007,15,15)
			BULLET_HIDE(006,15,15)
			BULLET_HIDE(005,15,15)
			BULLET_HIDE(004,15,15)
			BULLET_HIDE(003,15,15)
			BULLET_HIDE(002,15,15)
			BULLET_HIDE(001,15,15)
		};//</Animations>
	};//</Modelclass>
	
	class 200RD :250RD
	{};
	class 100RD :250RD
	{};
};//</CfgModels>
